<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Thoughts of IOL Study | Fiona&#39;s Spring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="keywords" content="随想 札记">
  
  
    <link rel="alternate" href="/atom.xml" title="Fiona's Spring" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fiona&#39;s Spring</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Live my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Thoughts-of-IOL-Study" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Thoughts of IOL Study
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-03-01T15:32:45.000Z" itemprop="datePublished">2021年03月01日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/03/01/Thoughts-of-IOL-Study/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>2021.02.09  #COMPETITION# Thoughts of IOL Study</p>
<p>PART 1 The Winter Camp of Linguistics</p>
<p>The IOL winter camp is over today. I have got a new understanding of linguistics in just four days of online training. Before studying linguistics, I thought that it as an unpredictable subject. However, after learning it, I discovered that it is actually closely related to our world. </p>
<p>We learned basic knowledge, such as phonetics, phonology, language family, semantics, morphology, syntax and so on. We also learned how to solve problems. The problem-solving process is like doing fieldwork – deciphering a new language.</p>
<p>I learned that languages are regular. I learned vowel, consonants and their different ways of pronunciation. I also studied the International Phonetic Alphabet, which is an outstanding contribution of linguists to the world. I learned about root affixes and the rules of word formation. At the same time, the teachers prepared many related questions for us. We analyzed the expression rules of these strange languages, and then infer the meaning of other compound words and sentences through the translations we already know.</p>
<p>In this study, I learned many new languages, which refreshed the world in my heart. I never expected that civilizations were so diverse. At the same time, in the summary of the language rules, I also found their unity. As a result, I can’t help but admire the magic of the world. In addition, during the process of analyzing, I also exercised my thinking ability. I find that I am more organized and can think more logically.</p>
<p>I believe that this winter camp will have a profound impact on my future research. Thanks to my teachers and teammates!</p>
<p>PART 2 Linguistics &amp; IOL with Me</p>
<p>1.What kind of opportunity made you interested in IOL, and what kind of in-depth study did you do after learning about IOL?</p>
<p>I learned interpreting a long, long time ago. At that time, I was curious that each language could be converted to each other and the meanings were almost the same. After entering high school, I started to learn IELTS and learn German as a second foreign language. At this time I found that the language is indeed regular.</p>
<p>My undergraduate degree is hoped to be humanities and social sciences, and I am very passionate about ancient history. So during reading different materials, I found that people everywhere choose to worship the same things, such as the sun. I believe that this kind of human commonality, such as the reverence for nature and the consistency of other behaviors and actions, is the reason why some common semantics in different languages are often interlinked. In other words, there are few common meanings which we can find in one language but cannot find in other languages. Furthermore, I checked the origin of human language and found that although there are many controversies about it, they are all very interesting. They are inseparable from the discussion of the unity of culture.</p>
<p>The formal exposure to the subject of linguistics takes about two months. After knowing that a elder sister of NFLS was the last world champion, the impression of this subject to me has changed from unfamiliar to melodious. It just so happens that there are friends who love linguistics discussing some common points in different languages, which attracts me a lot. As a result, I signed up for this competition, planning to improve myself and make some like-minded friends at the same time.</p>
<p>In the process of preparing for the linguistics exam, I first participated in the linguistics winter camp. Through the introduction and explanation of the coaches, I became familiar with the subject, its examination content and thinking requirements. I organize the courseware of my coaches, make notes, and search the Internet for the knowledge points I don’t understand, or ask the professionals around me to help answer questions. Secondly, in my spare time, I also printed out the questions in the past year exams for practice, and became familiar with the method of doing the questions.     Last but not list, of course, my friends and I often discuss linguistic knowledge and briefly learn linguistic probability on the Internet platform.</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://fiona-f-ang.github.io/2021/03/01/Thoughts-of-IOL-Study/">https://fiona-f-ang.github.io/2021/03/01/Thoughts-of-IOL-Study/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/03/01/Thought-of-AMC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Thought of AMC
        
      </div>
    </a>
  
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/01/The%20failed%20basketball%20match/">The failed basketball match</a>
          </li>
        
          <li>
            <a href="/2021/03/01/Thought-of-AMC/">Thought of AMC</a>
          </li>
        
          <li>
            <a href="/2021/03/01/Thoughts-of-IOL-Study/">Thoughts of IOL Study</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年05月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Fiona Fang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>