<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>Thought of AMC</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="Last month I took the AMC exam, and the result was much worse than I thought. I intend to talk about the thoughts I came up with during preparation, t">
  
  
  <meta property="og:title" content="Thought of AMC"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Thought of AMC
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-03-01T15:33:03.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-03-01
</time>






    </div>
    <hr>
    
      
    
    <div class="picture-container">
      
    </div>
    <p>Last month I took the AMC exam, and the result was much worse than I thought. I intend to talk about the thoughts I came up with during preparation, the reason I failed and my point of view on the subject of mathematics.</p>
<p>First of all, I learned a lot during the preparation process. This time includes elementary algebra, basic geometry, elementary number theory, and combinatorial problems. It is theoretical and abstract, so it is necessary to work hard on the understanding of knowledge, think more and study more. In the process of mathematics learning, what was the most valuable to me was to understand the importance of correcting the mistakes, to analyze the reasons and correct answers, so as to find my weaknesses. From my perspective, constantly looking for the causes of small mistakes is the most important way to success.</p>
<p>Furthermore, there are two reasons for the failure of the exam. First, as an international student, I haven’t connected the courses and examination methods at home and abroad well. In China, the majority of our scores are often answer questions and fill-in-the-blank questions, so I spent a lot of time calculating accurate results, while ignoring some unique methods for multiple-choice questions, such as inferring information from options. Secondly, because I was busy studying linguistics at the same time, I was not well prepared for this exam. I was neither familiar with all kinds of test sites and question types.</p>
<p>I made plans respectively in order to solve these problems. First, the first thing to do when attending a competition is always to understand the characteristics of the competition through the study of the introduction to the competition instead of meaningless blind preparation. Second, by doing exercises, you can become familiar with the question types and consolidate knowledge points, thereby enhancing the pertinence of learning and improving your ability more efficiently.</p>
<p>Finally, I want to talk about the subject of mathematics. Mathematics is a old subject with fairly long history, and I personally like it very much. We can infer its importance from the fact that it has been valued since ancient times. The reason why mathematics has an irreplaceable effect on human beings is because it is extremely effective for thinking training. In daily life, it can not only be used to calculate data, but also has a certain enlightenment on our way of solving problems. Learning mathematics makes our thinking ways more organized and logical. In addition, in the field of professional research, no matter whether it is social science or natural science, mathematics is needed as a foundation.</p>
<p>To sum up, I enjoy the process of learning mathematics, and also have the enthusiasm to learn it well.</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
