<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My Passion for Georgraphy and Earth Science -- A Summary for the International Earth Science Olympiad | Fiona&#39;s Spring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="keywords" content="随想 札记">
  
  
    <link rel="alternate" href="/atom.xml" title="Fiona's Spring" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fiona&#39;s Spring</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Do not go gentle into that goodnight</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-A Summary for the International Earth Science Olympiad组委会采访稿" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My Passion for Georgraphy and Earth Science -- A Summary for the International Earth Science Olympiad
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-09-17T17:22:17.000Z" itemprop="datePublished">2022年09月18日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/09/18/A%20Summary%20for%20the%20International%20Earth%20Science%20Olympiad%E7%BB%84%E5%A7%94%E4%BC%9A%E9%87%87%E8%AE%BF%E7%A8%BF/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>After the winning medals in IESO (International Earth Science Olympiad), I was interviewed by the Committee of Chinese Earth Science Olympiad, in which I was pleased to share my own experience participating in the Olympiad, as well as my passion for Geography and Earth Science. The following shown is my draft for the interviwew questions.</p>
<h1 id="1-WHAT-IT-IS-LIKE-TO-PARTICIPATE-IN-THE-IESO"><a href="#1-WHAT-IT-IS-LIKE-TO-PARTICIPATE-IN-THE-IESO" class="headerlink" title="1. WHAT IT IS LIKE TO PARTICIPATE IN THE IESO?"></a>1. WHAT IT IS LIKE TO PARTICIPATE IN THE IESO?</h1><h2 id="Impressive-experiences-and-feelings-during-the-competition"><a href="#Impressive-experiences-and-feelings-during-the-competition" class="headerlink" title="(Impressive experiences and feelings during the competition)"></a>(Impressive experiences and feelings during the competition)</h2><p>As Mr. Nir Orion said at the opening ceremony – “Enjoy the Journey” – this experience of participating in the International Earth Science Olympiad is undoubtedly an unforgettable journey. </p>
<p>During this journey, we were fully immersed in the experience brought by the DMT (Data Mining Test). From the biodiversity of the Panarea Islands to the eruption of Mount St. Helens, from the formation of the Himalayas Mountain to the shuttle of the Hack8558 asteroid in the background galaxy, we talk to the mountains, rivers, stars and oceans, exploring the mechanism of the operation of the earth and the universe, paying attention to the future fate of the world’s living beings.</p>
<p>And I will never forget that in the presentation of NTFI (National Team Field Investigation) at three o’clock in the morning in Beijing time, we depicted the billion-year-history of layer formations in the Huyu Scenic Spot, redrew the possible appearance of the paleochannel here, explored the impact of potential geological disasters on human society; gracefully and confidently demonstrated our practical skills and critical thinking to the world, and finally won two gold medals for our country, China.</p>
<p>During this journey, I was also deeply touched by the cooperation between my domestic and international teammates. When preparing for ELSI (Earth Learning Students’ Ideas) and A&amp;S (Art and Science), my national team teammates and I enjoyed the rush of inspiration, presenting science and passion with art and creativity. ESP (Earth System Project), on the other hand, is the resonance of the soul across latitude and longitude. The moment we turned on the camera and smiled at each other, my fear of cultural differences and communication barriers faded — the passion and worship of nature provide us with countless common topics, and it was at that time that I realize: science, should belong to the whole world.<br>In addition, I was immersed in the tension and excitement of competing in the Olympiad. It was the sodium-rich oblique feldspar that appeared repeatedly in the dream, the sunrise witnessed several times in Nanjing and Beijing, the sense of release and accomplishment when overcoming the difficulties, and the heart that beat wildly at the award ceremony…</p>
<p>The results of two gold, one silver and one bronze are undoubtedly the best gifts that this journey has given me. And I deeply understand that the touching and moving behind these four medals comes from being able to study together with like-minded friends, being able to enjoy the logical thinking and insight of earth scientists, as well as being able to use my own words to interpret the vast land and the starry sky…</p>
<h1 id="2-INTEREST-AND-LEARNING-EXPERIENCES-IN-EARTH-SCIENCES"><a href="#2-INTEREST-AND-LEARNING-EXPERIENCES-IN-EARTH-SCIENCES" class="headerlink" title="2. INTEREST AND LEARNING EXPERIENCES IN EARTH SCIENCES"></a>2. INTEREST AND LEARNING EXPERIENCES IN EARTH SCIENCES</h1><h2 id="When-did-you-start-learning-earth-science-Why-did-you-become-interested-in-it-What-efforts-have-you-made-in-the-process-of-learning-earth-sciences-and-what-kind-of-gains-have-you-got"><a href="#When-did-you-start-learning-earth-science-Why-did-you-become-interested-in-it-What-efforts-have-you-made-in-the-process-of-learning-earth-sciences-and-what-kind-of-gains-have-you-got" class="headerlink" title="(When did you start learning earth science? Why did you become interested in it? What efforts have you made in the process of learning earth sciences, and what kind of gains have you got?)"></a>(When did you start learning earth science? Why did you become interested in it? What efforts have you made in the process of learning earth sciences, and what kind of gains have you got?)</h2><p>Looking back, my passion for earth science is cultivated subtly and unconsciously. Every time immersed in the illustrations in the encyclopedia, every time standing in front of the fossil specimens in the museum, every time stopping to admire the changes of clouds outside the window, every time be unwilling to part to farewell the natural scenery I encountered on the journey… As a child living in a big city, I was eager to get close to nature. I am touched by the vast expanse of the wilderness, and look forward to encountering the mountains, rivers, stars and oceans, listening to their stories with respect and awe. </p>
<p>And the Earth Science Olympiad is an excellent platform for me to understand the world with a scientific view through learning and exploration. This year is the first time our school has participated in the Chinese Earth Science Olympiad (CESO), hence there are few mentoring and resources provided. So on the basis of the physical geography of the Chinese College Entrance Examination Curriculum, I studied some university courses on my own according to the exam content and syllabus, organized notes and mindmaps to build knowledge framework, and independently sorted out the typical question collections in the Olympiad to consolidate my understanding. Meanwhile, to study the Earth Science Olympiad is not only to read books and do past paper problems, but also to view, think and experience. I remember going to the museum with my classmates to identify fossils and prehistoric animals, and listening to my friends who studied the Biology Olympiad explain the history of biological evolution; I remember that whenever the temperature suddenly changes, we always argued about the current weather system, identifying and discussing the direction of the wind and types of cloud; I also remember that on many nights preparing for the competition alone, I watched the moon outside the window, and unconsciously start to calculate the azimuth and identify the moon phase… As more knowledge learned, I became more and more attracted to the wonders of earth science, as well as prouder to be able to explain the splendid natural phenomena in my own words. </p>
<p>In the process of studying and preparing for the competition, I gradually gained a multidimensional understanding of science, including its experimental methods and research methods, such as experimental instruments commonly used in planetary science, chaotic systems of meteorology, modeling and inversion of geophysics, and so on. In addition, I also realized that science is not just a theory in black and white in books, but has a dynamic development process. Take the theory of plate tectonics for example, I have taken it as an axiom since childhood, but never thought that it had actually encountered many setbacks when it challenged the Geosyncline theory decades ago; it was constantly repaired and improved by breakthroughs in continental geology, marine geology, geophysics, etc., and is still developing today. At the same time, during the field investigation in the international competition, I also gained a new understanding of the research methodology of earth science scholars, handled the use of geographic information tools to some extent, and also gradually built up my own earth science logic, and learned to understand the dynamic change of and interaction between the earth systems, so as to analyze real-life earth science problems with a more comprehensive view.</p>
<p>Of course, I am also immersed in the pleasure of knowledge learning itself. Among all the disciplines, the ones that struck and moved me the most were planetary science and astronomy. I remember that when I visited the Chinese Academy of Sciences, Researcher Yang Wei once said to us, “The future of earth science is planetary science.” Since their birth, human beings have begun to think and explore the universe. We have lingered long enough on the shores of the cosmic ocean. We are ready at last to set sail for the stars. Whether it is to continue to explore the mechanism of the workings of the universe, or explore possible resources, or find a new home, this is a step that we will definitely take in the near future. And when you understand the thousands of matters in the universe, and then look back at the earth, you will harvest a different kind of touch. In a corner of the Spiral Arm of the Milky Way, cosmic matter evolved into life, and possessed consciousness. They were cast by the stars, and now they look up at the starry sky; Full of enthusiasm and passion of the universe, they began a long way home.</p>
<h1 id="3-EXPECTATIONS-AND-PLANS-FOR-MAJOR-AND-CAREER"><a href="#3-EXPECTATIONS-AND-PLANS-FOR-MAJOR-AND-CAREER" class="headerlink" title="3. EXPECTATIONS AND PLANS FOR MAJOR AND CAREER"></a>3. EXPECTATIONS AND PLANS FOR MAJOR AND CAREER</h1><h2 id="Your-plans-for-the-university-majors-you-most-want-to-apply-for-the-direction-you-want-to-learn-in-depth-future-scientific-research-planning-or-career-planning"><a href="#Your-plans-for-the-university-majors-you-most-want-to-apply-for-the-direction-you-want-to-learn-in-depth-future-scientific-research-planning-or-career-planning" class="headerlink" title="(Your plans for the university majors you most want to apply for, the direction you want to learn in depth, future scientific research planning or career planning)"></a>(Your plans for the university majors you most want to apply for, the direction you want to learn in depth, future scientific research planning or career planning)</h2><p>I will apply for geography as my undergraduate major choice and I am looking forward to engaging in geographical scientific research in the future. As a space science, it not only focuses on the operation mechanism of various earth systems and their interrelations, but also seeks to find out the dilemma faced by mankind in this fast-changing world; It not only provides a foothold for the principles of natural science research, but also provides comprehensive and dynamic perspectives and schemes for evaluating and solving social problems. From these all-encompassing contents, find the problem, abstract logic, analysis and provide constructive suggestions – for me, there are both vertical thinking, lateral extension, and field exploration, which let me feel no longer to be a filled and trained professional learner, but a solution provider for real-world problems. In the future, I am eager to continually expand my knowledge of natural and social science, so as to explore the relationship between humans and the environment, and finally commit myself to solving the problems faced by mankind today, such as climate change, energy security, environmental pollution and so on. I am also willing to learn and master geographic information tools, handle and analyze complicated spacial information with big data technologies, as well as visualize and clarify my conclusions.</p>
<p>Actually, I’m not quite sure what specific job I’m going to take in the future: researcher, scientific populizer, writer, decision maker…… the job I preferred most now is scientific researcher, but no matter what the case is, the undeniable thing is that I will always be reverent and curious about nature, and will never forget my responsibility of guarding the earth and mankind. As Mr. Carl Sagan, whom I admire most, said in his book Cosmos, “We are the local embodiment of a Cosmos grown to self-awareness. We have begun to contemplate our origins…… Our loyalties are to the species and the planet. We speak for Earth. Our obligation to survive is owed not just to ourselves but also to that Cosmos, ancient and vast, from which we spring.”</p>
<h1 id="4-ADVICE-FOR-FUTURE-IESO-CONTESTANTS"><a href="#4-ADVICE-FOR-FUTURE-IESO-CONTESTANTS" class="headerlink" title="4. ADVICE FOR FUTURE IESO CONTESTANTS"></a>4. ADVICE FOR FUTURE IESO CONTESTANTS</h1><h2 id="Provide-some-advice-and-encouragement-for-future-contestants"><a href="#Provide-some-advice-and-encouragement-for-future-contestants" class="headerlink" title="(Provide some advice and encouragement for future contestants)"></a>(Provide some advice and encouragement for future contestants)</h2><p>The essence of the competition is to examine the knowledge boundaries of the contestants, so constantly expanding your academic knowledge is the most basic task when preparing for the competition. And as for earth science, the discipline that is not included in our compulsory curriculum (in China there are only 9 courses taught in secondary schools, namely Chinese, Maths, English, Physics, Chemistry, Biology, Politics, History, and Geography), it is particularly important to build our own knowledge framework and system. Expanding knowledge boundary is not simply equal to memorizing and recitation, but also requires understanding the relationship between key knowledge points or different sub-subjects, so as to have a systematic understanding of the entire earth science discipline and achieve a comprehensive and thorough learning effect.</p>
<p>What goes hand in hand with building expanding knowledge boundaries is a sufficient and appropriate amount of practice, as the practice is always the best way to consolidate understanding. The domestic and international Olympiad past papers are definitely great sources of questions. You can first go through them and then confirm your answer by looking up the textbook or other learning materials. Meanwhile, if there are students around you who are also preparing for the Earth Science Olympiad, you may as well discuss the problems with them together. Trust me, you will not only learn a lot from each other, but also built up an unforgettable and solid friendship.</p>
<p>Finally, for an Olympiad competitor, even if he has gained enough knowledge, he still needs a strong psychological diathesis to reach eventual success. Therefore, in this challenging journey, whatever difficulties you encounter, please just maintain the sobriety and rationality of earth scientists, bravely face challenges, keep thinking and exploring.</p>
<p>I wish you satisfying Olympiad results; and also wish you to enjoy the tempering and steeling brought by this Olympiad experience, and go further with your passion and faith in earth science in the future!</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-WHAT-IT-IS-LIKE-TO-PARTICIPATE-IN-THE-IESO"><span class="toc-text">1. WHAT IT IS LIKE TO PARTICIPATE IN THE IESO?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Impressive-experiences-and-feelings-during-the-competition"><span class="toc-text">(Impressive experiences and feelings during the competition)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-INTEREST-AND-LEARNING-EXPERIENCES-IN-EARTH-SCIENCES"><span class="toc-text">2. INTEREST AND LEARNING EXPERIENCES IN EARTH SCIENCES</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#When-did-you-start-learning-earth-science-Why-did-you-become-interested-in-it-What-efforts-have-you-made-in-the-process-of-learning-earth-sciences-and-what-kind-of-gains-have-you-got"><span class="toc-text">(When did you start learning earth science? Why did you become interested in it? What efforts have you made in the process of learning earth sciences, and what kind of gains have you got?)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-EXPECTATIONS-AND-PLANS-FOR-MAJOR-AND-CAREER"><span class="toc-text">3. EXPECTATIONS AND PLANS FOR MAJOR AND CAREER</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Your-plans-for-the-university-majors-you-most-want-to-apply-for-the-direction-you-want-to-learn-in-depth-future-scientific-research-planning-or-career-planning"><span class="toc-text">(Your plans for the university majors you most want to apply for, the direction you want to learn in depth, future scientific research planning or career planning)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-ADVICE-FOR-FUTURE-IESO-CONTESTANTS"><span class="toc-text">4. ADVICE FOR FUTURE IESO CONTESTANTS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Provide-some-advice-and-encouragement-for-future-contestants"><span class="toc-text">(Provide some advice and encouragement for future contestants)</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://fiona-f-ang.github.io/2022/09/18/A Summary for the International Earth Science Olympiad组委会采访稿/">https://fiona-f-ang.github.io/2022/09/18/A Summary for the International Earth Science Olympiad组委会采访稿/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
  
    <a href="/2022/09/04/ELSI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">The Life of the New-Tethys Ocean</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/18/A%20Summary%20for%20the%20International%20Earth%20Science%20Olympiad%E7%BB%84%E5%A7%94%E4%BC%9A%E9%87%87%E8%AE%BF%E7%A8%BF/">My Passion for Georgraphy and Earth Science -- A Summary for the International Earth Science Olympiad</a>
          </li>
        
          <li>
            <a href="/2022/09/04/ELSI/">The Life of the New-Tethys Ocean</a>
          </li>
        
          <li>
            <a href="/2022/09/04/NTFI/">Huyu&#39;s Geological Hazard Analysis and Prediction -- our gold-medal program in IESO</a>
          </li>
        
          <li>
            <a href="/2022/09/04/physical%20essay/">The Impact of Climate Change on Tropical Cyclone (essay)</a>
          </li>
        
          <li>
            <a href="/2022/09/03/Climate%20change%20and%20tropical%20cyclones/">The Impact of Climate Change on Tropical Cyclones (powerpoint slide)</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年09月</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://ceso.ssoc.org.cn/">Chinese Earth Science Olympiad</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.nfls.com.cn/">My High School</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://lasaluxx.njgljy.com/">My Primary School</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Fiona Fang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>