<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A visit to the Museum of Paleontology | Fiona&#39;s Spring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="keywords" content="随想 札记">
  
  
    <link rel="alternate" href="/atom.xml" title="Fiona's Spring" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fiona&#39;s Spring</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Live my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-A visit to the Museum of Paleontology" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A visit to the Museum of Paleontology
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-12-22T06:24:03.000Z" itemprop="datePublished">2021年12月22日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/12/22/A%20visit%20to%20the%20Museum%20of%20Paleontology/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Last week was Science and Technology Week of our school, during which the Biology and Geography teaching and researching group offered some of our students a chance to visit the Nanjing Museum of Palaeontology, and I was lucky enough to get the opportunity. That weekend, our Chinese teacher assigned an informal essay, and I wrote the reflections on the visit and my thoughts on studying Geography. Later, that essay received a quite high mark - I realised from reading my Chinese teacher’s comments that her husband is a geography teacher, and she got touched by my enthusiasm. I never think I’m a good writer or a profound thinker, but I did want to translate and post this article here, as a way of recording of my little reflections as I am growing up.</p>
<h1 id="A-visit-to-the-Museum-of-Paleontology"><a href="#A-visit-to-the-Museum-of-Paleontology" class="headerlink" title="A visit to the Museum of Paleontology"></a>A visit to the Museum of Paleontology</h1><p><strong><em>Fang Ziyan Class 7</em></strong></p>
<p>Cold front crossing.</p>
<p>Rolling stratus clouds.</p>
<p>The sunlight lovingly linger on the autumn day.</p>
<h1 id="I"><a href="#I" class="headerlink" title="I."></a>I.</h1><p>In May of Grade 10, I finally decided that I wanted to apply for a Geography major in the future. Although I had been preparing to apply to the UK for nearly a year, it was still a little late to decide on this major. However, the more I tried it, the more I felt I was suited to it, and then it became an overwhelming passion. Within five months, I had read some books and accumulated some knowledge. The museum visit organised by the our school’s geography and biology teaching and researching groups was a even good opportunity to practise.</p>
<p>I had memorised so many theories, but it wasn’t until I stood in front of a whole wall of fossils of different shapes and colours that I understood the meaning of the words in black and white. For example, I recognised the rounded spiral shape of ammonite, but I didn’t know that it had evolved from hornblende: the long, pointed shell of hornblende make it not easy for them to balance themselves, so the pointed shell eventually developed into a flat shell of ammonite. What’s more, I had of course recited that the ammoite was the standard fossil with a fast rate of evolution and a short existence time, but by asking the docents I learned that it did not survive the Cretaceous extinction because the acidic seawater made the calcium brittle and caused it to become less resistant to pressure.</p>
<p>From being a little kid hanging out in museum galleries and illustrations in encyclopaedias, to being an afterthought in choosing a specialisation and learning loads of related knowledge, to now hanging out in museum galleries again with a few geology-loving kids with me and asking a series of questions to the docents: Your vision determines your choices, and your choices again determine your vision.</p>
<h1 id="II"><a href="#II" class="headerlink" title="II."></a>II.</h1><p>Step ahead into the second year of high school, students around me began to get anxious. There is always endless homework and frequent exams. For those of us who are studying in ordinary Chinese high schools and want to apply for foreign universities, it is really challenging to not only follow the courses of gaokao (the college entrance examination of China) but also learn foreign high school courses on our own. In addition, although I love my major, geography, there are quite few people around me who apply for it, so I feel a little lonely sometimes.<br>Interestingly, however, it’s not like what people always say – “You might find solace from something other than studying, e.g. travalling, playing video games, to ease your anxiety.”</p>
<p>Sometimes the solace comes from your major itself. No matter how you grumble the boring life you might face in order to successfully apply for it, if you love it enough, it will embrance you back with its own little philosophies - as an antidote to your anxiety.</p>
<p>Walking around the museum, I gained new insights into many familiar knowledge. Think of the five great biological extinctions, always followed by an explosion of new creature. Think of the Milankovitch and Wilsonian gyrations, everything separate and emerge again and again. Think of the red junipers on top of the mountains, sweeping the clouds from the fog and sleeping on the moon for thousands of years. Think of the sands of the desert, with the sun rises and the moon sinks, only to be silent. Think of the basalt cape, with the tide rises and falls, the waves open and close, only to stands still. Why worry that there are no companions? Why be anxious about the boring and tiring endless days?</p>
<h1 id="III"><a href="#III" class="headerlink" title="III."></a>III.</h1><p>There are times when I want to ask myself, where do my passion for the subject of geography come from?</p>
<p>When I was a child, my grandfather loved to study with an Atlas of China, and every time I went out on public transport he would tell me about the traffic routes. Kindergarten overs early every day, so he would always take me around Nanjing on his bicycle to various places of interest. I also remember that my favourite set of books as a child was the Encyclopaedia my mother bought me, which talked about the earth and the universe and had all kinds of restored pictures of ancient creatures. Also, every summer and winter, I always had the opportunity to go back to my hometown in Anhui, to see the mountains and fields, to watch the fireworks under the stars, and to listen to the adults in the village chat happily about the minutiae of their lives: how the weather affected the harvest, how much money they made from selling vegetables, which mountain to climb tomorrow, and whose field was going to be used by the town for constructing buildings. Perhaps this is why I had more experience of enjoying thenature and living in the town than other city children. Also, probably one of the most important things is that my dad is a crazy travel lover. There’s no denying that the days spent travelling with him to Europe, the USA, Japan and Korea and many of the provinces in China have become become a thick background of my life.</p>
<h1 id="IV"><a href="#IV" class="headerlink" title="IV."></a>IV.</h1><p>On the way back to school, sky is clear, clouds are light, trees are bright yellow. The wind blows, and the ginkgo leaves fell in a shallow warm sun.</p>
<p>The ginkgo is the seven-million-year-old ginkgo.</p>
<p>The sun is the eternal sun.</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-visit-to-the-Museum-of-Paleontology"><span class="toc-text">A visit to the Museum of Paleontology</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I"><span class="toc-text">I.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#II"><span class="toc-text">II.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#III"><span class="toc-text">III.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IV"><span class="toc-text">IV.</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://fiona-f-ang.github.io/2021/12/22/A visit to the Museum of Paleontology/">https://fiona-f-ang.github.io/2021/12/22/A visit to the Museum of Paleontology/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/12/28/A%20successful%20city%20case%20study%20in%20foreign%20teacher's%20class/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          HOW CAN SHENYANG BID FOR THE OLYMPIC GAMES?
        
      </div>
    </a>
  
  
    <a href="/2021/12/05/A%20speech%20about%20Global%20Warming/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">A speech about GLOBAL WARMING in English class</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/12/Postgraduate%20Geography-Related%20Program%20Study/">Postgraduate Geography-Related Program Study</a>
          </li>
        
          <li>
            <a href="/2021/12/28/A%20successful%20city%20case%20study%20in%20foreign%20teacher's%20class/">HOW CAN SHENYANG BID FOR THE OLYMPIC GAMES?</a>
          </li>
        
          <li>
            <a href="/2021/12/22/A%20visit%20to%20the%20Museum%20of%20Paleontology/">A visit to the Museum of Paleontology</a>
          </li>
        
          <li>
            <a href="/2021/12/05/A%20speech%20about%20Global%20Warming/">A speech about GLOBAL WARMING in English class</a>
          </li>
        
          <li>
            <a href="/2021/11/26/A%20national%20speech%20about%20Linguistics%20Society%20Operation/">A national speech about Linguistics Society Operation</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年02月</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Fiona Fang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>