<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Marshall 3/3 - The Content of Essay | Fiona&#39;s Spring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="keywords" content="随想 札记">
  
  
    <link rel="alternate" href="/atom.xml" title="Fiona's Spring" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fiona&#39;s Spring</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Live my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Marshall-The content of essay" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Marshall 3/3 - The Content of Essay
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-08-06T15:35:40.000Z" itemprop="datePublished">2021年08月06日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/08/06/Marshall-The%20content%20of%20essay/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Last but not least, I am going to post my essay here.</p>
<p>This paper is quite different from the ones in the a-level economic examination. It is not a purely economic essay, but rather a land-econ one. And I really appreciate that it needs to use a lot of geographical, historical and other comprehensive factors to analyze the economy and development of a particular region. The following is my essay. It is a pity that some of the graphs and references can not be showed clearly here.</p>
<hr>
<h1 id="QUE-6-AFRICA-HAS-OFTEN-BEEN-DESCRIBED-AS-THE-‘SHACKLED-CONTINENT’-IS-THERE-STILL-HOPE-FOR-ECONOMIC-DEVELOPMENT-IN-AFRICA"><a href="#QUE-6-AFRICA-HAS-OFTEN-BEEN-DESCRIBED-AS-THE-‘SHACKLED-CONTINENT’-IS-THERE-STILL-HOPE-FOR-ECONOMIC-DEVELOPMENT-IN-AFRICA" class="headerlink" title="QUE 6: AFRICA HAS OFTEN BEEN DESCRIBED AS THE ‘SHACKLED CONTINENT’. IS THERE STILL HOPE FOR ECONOMIC DEVELOPMENT IN AFRICA?"></a><strong>QUE 6: AFRICA HAS OFTEN BEEN DESCRIBED AS THE ‘SHACKLED CONTINENT’. IS THERE STILL HOPE FOR ECONOMIC DEVELOPMENT IN AFRICA?</strong></h1><p>FANG Ziyan</p>
<p>Nanjing Foreign Language School</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a><strong>1.Introduction</strong></h1><p>Three decades of effort on development in Africa have yielded pitiful returns, which accord with its title of ‘the imprisoned continent’[Guest, R. (2010). The shackled continent: Power, corruption, and African lives. Smithsonian Institution.]. African economies have been stagnating, even regressing. Chart 1A shows the GDP per capita of Africa underwent slow growth over the past 30 years, the value of which has always been the lowest or near the lowest among the ones of all continents. Additionally, chart 1B shows the balance of payments (‘BOP’) of African countries have been close to zero in the first fifteen years. Then large fluctuations appeared, even a long-term deficit, indicating the economy to be struggling or weak ones. </p>
<p>This article shall explore the factors that have hindered the economic development of Africa in the past, examining whether they will always hold Africa back, ultimately finding that there is hope for the continent.</p>
<p><img src="https://postimg.cc/sMsQhz0z"></p>
<p>Chart 1A  GDP per capita of Africa, from 1991 to 2018</p>
<p><em>(source from World Bank)</em></p>
<p><img src="https://postimg.cc/mPgZ4g5P"></p>
<p>Chart 1B BOP of all countries in Africa, from 1991 to 2018</p>
<p><em>(source from World Bank)</em></p>
<h1 id="2-Analysis-of-the-economic-situation-in-Africa"><a href="#2-Analysis-of-the-economic-situation-in-Africa" class="headerlink" title="2.Analysis of the economic situation in Africa"></a>2.Analysis of the economic situation in Africa</h1><p><strong>2.1     Why has economic development been so poor?</strong></p>
<p>Donald Kaberuka, who served as the president of the African Development Bank, pointed out two main factors which are often used to explain the failure of the development enterprise in Africa.2 The first is structural, including geographic and ecologic elements; for example, the high concentration of landlocked countries, tropical soils, and epidemics, etc. However, these factors are not the decisive ones. Second, and arguably more critical, is the history, politics and economy of African countries. </p>
<p>From the mid-15th century to the 1980s, many African countries were colonies. The colonists took resources but did not leave behind the core technology of the economy, the high-end local human resources, the complete industrial chain, and the design of a reasonable industrial structure based on the characteristics of the colony’s resources.[ 舒运国. (2020). 试析独立后非洲国家经济发展的主要矛盾. 西亚非洲, No.271(02), 93-112.] Hence many problems appeared post-independence. In terms of politics, ethnic and border conflicts left from colonial rule triggered border wars[ Dodo, M. K. (2018). Why is Africa Lagging Behind in Economic Development? A Critical Review. Journal of Asia Pacific Studies, 5(1).]. Terrorism spread, for instance, the “Kobo Haram” in Nigeria and the “Shabaab” in Somalia, which led to multi-party internal fighting. </p>
<p>As for the economic structure, the economic lifeline of a number of large African industries is in the hands of foreigners. For example, major oil companies such as Mobil, BP, CITRON, Eni, Total. Even if there are indeed local giants in Africa, such as De Beers of mining industry and MTN of telecommunications, their true controllers are still British, American and French.</p>
<p><strong>2.2     Effects of these factors</strong></p>
<p>Political turmoil has several adverse effects on African economic growth. Firstly, political instability may prolong production time and reduce commodity values, which directly leads to a decrease in international competitiveness. Second, investment falls. This is because once the political system changes, the uncertainty of future investments greatly increases, resulting in a decrease in investor confidence. Thirdly, there will be a large outflow of economically motivated migrants – a ‘brain drain’.</p>
<p>Furthermore, years of colonization have left Africa with an incomplete industrial chain and high-end development opportunities. The current development of most African countries still relies on the model of export-led growth. Nigeria, for example, experienced a recession in 2015-2016 and its government stated that the major factor responsible was the decline in oil revenues and the over-dependence of the economy on this single commodity [ Source from <a target="_blank" rel="noopener" href="http://thenewsnigeria.com.ng/2016/09/fg-plansfiscal-stimulus-strategy-to-inject-15bn-in-ailing-economy/]">http://thenewsnigeria.com.ng/2016/09/fg-plansfiscal-stimulus-strategy-to-inject-15bn-in-ailing-economy/]</a>. According to the Prebisch-Singer hypothesis[ Toye, J. F., &amp; Toye, R. (2003). The origins and interpretation of the Prebisch-Singer thesis. History of political Economy, 35(3), 437-467.], an explanation for this phenomenon is that manufactured goods have a greater income elasticity of demand than primary products, especially food. Therefore, as incomes rise, the demand for manufactured goods increases more rapidly than demand for primary products. Furthermore a decline in commodity prices tends to reduce revenue rather than increase it, which can be noted from graph 2A. This explains why, despite being an export-led economy, Nigeria’s balance of trade has been negative in recent years, as chart 2B shows.</p>
<p><img src="https://postimg.cc/N93LfvrW"></p>
<p>Graph 2A</p>
<p><img src="https://postimg.cc/KRNcCMJX"></p>
<p>Chart 2B Merchandise exports and imports (current US$) -Nigeria</p>
<p><em>(source from World Bank)</em></p>
<p>To evaluate the consequences, it should be noted that oil price changes lead to uncertainty lack of investment, lower aggregate demand (‘AD’) and growth. The collapse in oil prices reduces confidence, leading to declining foreign direct investment from $9.7 billion by the end of the second quarter 2014, to $0.64 billion at the end of the second quarter of 20164.<br>However, there are several advantages to be noted. When oil prices are high, this can increase net exports, AD and growth (graph 2C). On the other hand, when priced are low, it may result in an increase in the current account deficit which can depreciate currency, making other exports more price competitive and further increase AD and growth. Last but not least, investment of foreign countries in oil production can raise long run aggregate supply (‘LRAS’), which can increase real output, employment and living standards (graph 2D).</p>
<p><img src="https://postimg.cc/vxyMNYnH"><br>Graph 2C</p>
<p><img src="https://postimg.cc/Cnb5RrGd"><br>Graph 2D</p>
<h1 id="3-So-is-there-hope"><a href="#3-So-is-there-hope" class="headerlink" title="3.So is there hope?"></a>3.So is there hope?</h1><p>There is still hope for economic development in Africa; so long as the factors which are dragging down its economic development are overcome, its future is promising. </p>
<p><strong>3.1     Ways to aid Africa</strong></p>
<p>Aids from developed countries are traditional projects. However, as mentioned, local economy has not improved much as a result. According to Dambisa Moyo, the reason is that the specific conditions of African countries have been ignored by donors: many of them do not have effective investment and taxation systems. Direct investment fell into the hands of corrupt bureaucrats and entered the consumption field, instead of the investment one.[ Moyo, D. (2009). Dead aid: Why aid is not working and how there is a better way for Africa. Macmillan.] The increase in AD leads to soaring prices and the emergence of inflation.</p>
<p>On the contrary, new forms of aid offered by developing countries such as China in recent years is  more practical and feasible[ Campbell, H. (2008). China in Africa: challenging US global hegemony. Third World Quarterly, 29(1), 89-105.]. China invests in the construction of African infrastructure, in return for natural resources, such as rare metals, and the right to use ports. This cooperation not only helps Africa develop, but also offers China resources. Furthermore, China’s capital inflows have eased the capital outflows of African countries caused by Western investor profit remittances and international debt. Simulataneously, China has partially solved the problem of disconnection between the financial and production sectors in the African economy by investing in the real economy.9 For instance, the local employment driven by infrastructure projects of the China Railway 20th Bureau in Africa has brought long-term productivity improvements[ Brautigam, D. (2011). The dragon’s gift: the real story of China in Africa. OUP Oxford.]. Nevertheless, there are still several shortcomings in the use and distribution of funds by China for aid projects in Africa. For example, it was found that its aid benefited more politically privileged regions (such as the birthplace of leaders) than others. In this regard, China should refer to other aid projects that are more evenly distributed, such as the ones of the World Bank.[ Bluhm, R., Dreher, A., Fuchs, A., Parks, B., Strange, A., &amp; Tierney, M. J. (2018). Connective financing: Chinese infrastructure projects and the diffusion of economic activity in developing countries.]</p>
<p><strong>3.2     From the inside</strong></p>
<p>What the African countries need is not only various types of assistance, but also the establishment of their own economic system. African countries should strive to diversify their economies by developing secondary and tertiary industries. In addition, engaging with the international financial market can be another helpful way to development for African countries. They can obtain the funds needed for conomic development through the issuance of treasury bonds. This enables the country to gradually increase its credit by paying the principal and interest on time, and gradually reduces the risk premium of interest rates.6</p>
<p>Though the physical geography of Africa cannot be changed, several man-made problems can be improved. For example, rapid population growth has strained croplands. This contributes to deforestation, putting pressure on the ability of the region to adapt to climate change and the fragile ecology of the dry lands[ Brahmbhatt, M., Bishop, R., Zhao, X., Lemma, A., Granoff, I., Godfrey, N., &amp; Te Velde, D. W. (2016). Africa’s New Climate Economy: Economic Transformation and Social and Environmental Change.]. To solve this problem, intensifying agriculture to boost yields, combined with climate-smart farming techniques, can help raise farmers’ incomes, reduce environmental degr dation and strengthen resilience to climate change. To summarize, strategies which recognize the close links between economic, social and environmental priorities are helpful in the long run.</p>
<h1 id="4-Conclusion"><a href="#4-Conclusion" class="headerlink" title="4.Conclusion"></a>4.Conclusion</h1><p>Ultimately, although many factors have hindered economic development in Africa, there is still hope. However, while there are solutions to the problems in theory, their implementation is by no means an easy task. The primary economic structure has taken root in African countries for a long time. It is not easy to carry out the transformation which requires sufficient technology and a large amount of capital. The settlement of social turmoil and national conflict cannot be accomplished overnight as well. Similarly, the geographical issues cannot be completely resolved in the short term. </p>
<p>Many countries and organizations are making efforts in the development of Africa, in order to accelerate the development of the world economy. They are constantly improving aid projects or development policies, looking for more proper ones. Therefore, the future looks bright.</p>
<p><strong><em>ADDITION: BIBLIOGRAPHY</em></strong></p>
<pre><code>&gt; [1]Guest, R. (2010). The shackled continent: Power, corruption, and African lives. Smithsonian Institution.
&gt; [2]舒运国. (2020). 试析独立后非洲国家经济发展的主要矛盾. 西亚非洲, No.271(02), 93-112.
&gt; [3]Dodo, M. K. (2018). Why is Africa Lagging Behind in Economic Development? A Critical Review. Journal of Asia Pacific Studies, 5(1).
&gt; [4]http://thenewsnigeria.com.ng/2016/09/fg-plansfiscal-stimulus-strategy-to-inject-15bn-in-ailing-economy/
&gt; [5]Toye, J. F., &amp; Toye, R. (2003). The origins and interpretation of the Prebisch-Singer thesis. History of political Economy, 35(3), 437-467.
&gt; [6]Moyo, D. (2009). Dead aid: Why aid is not working and how there is a better way for Africa. Macmillan.
&gt; [7]Campbell, H. (2008). China in Africa: challenging US global hegemony. Third World Quarterly, 29(1), 89-105.
&gt; [8]Brautigam, D. (2011). The dragon&#39;s gift: the real story of China in Africa. OUP Oxford.
&gt; [9]Bluhm, R., Dreher, A., Fuchs, A., Parks, B., Strange, A., &amp; Tierney, M. J. (2018). Connective financing: Chinese infrastructure projects and the diffusion of economic activity in developing countries.
&gt; [10]Brahmbhatt, M., Bishop, R., Zhao, X., Lemma, A., Granoff, I., Godfrey, N., &amp; Te Velde, D. W. (2016). Africa&#39;s New Climate Economy: Economic Transformation and Social and Environmental Change.
</code></pre>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#QUE-6-AFRICA-HAS-OFTEN-BEEN-DESCRIBED-AS-THE-%E2%80%98SHACKLED-CONTINENT%E2%80%99-IS-THERE-STILL-HOPE-FOR-ECONOMIC-DEVELOPMENT-IN-AFRICA"><span class="toc-text">QUE 6: AFRICA HAS OFTEN BEEN DESCRIBED AS THE ‘SHACKLED CONTINENT’. IS THERE STILL HOPE FOR ECONOMIC DEVELOPMENT IN AFRICA?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Introduction"><span class="toc-text">1.Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Analysis-of-the-economic-situation-in-Africa"><span class="toc-text">2.Analysis of the economic situation in Africa</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-So-is-there-hope"><span class="toc-text">3.So is there hope?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Conclusion"><span class="toc-text">4.Conclusion</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://fiona-f-ang.github.io/2021/08/06/Marshall-The content of essay/">https://fiona-f-ang.github.io/2021/08/06/Marshall-The content of essay/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/08/06/Marshall-The%20Process%20of%20Composing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Marshall 2/3 - The Process of Composing
        
      </div>
    </a>
  
  
    <a href="/2021/07/20/John%20Locke%20Essay%20Competition/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">John Locke Essay Competition</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/08/Review%20of%20A%20Story%20of%20Mankind/">Review of &#34;A Story of Mankind&#34;</a>
          </li>
        
          <li>
            <a href="/2021/08/06/Marshall-The%20reason%20for%20entering/">Marshall 1/3 - The Reason for Entering</a>
          </li>
        
          <li>
            <a href="/2021/08/06/Marshall-The%20Process%20of%20Composing/">Marshall 2/3 - The Process of Composing</a>
          </li>
        
          <li>
            <a href="/2021/08/06/Marshall-The%20content%20of%20essay/">Marshall 3/3 - The Content of Essay</a>
          </li>
        
          <li>
            <a href="/2021/07/20/John%20Locke%20Essay%20Competition/">John Locke Essay Competition</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年08月</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Fiona Fang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>