<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>John Locke Essay Competition | Fiona&#39;s Spring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="keywords" content="随想 札记">
  
  
    <link rel="alternate" href="/atom.xml" title="Fiona's Spring" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fiona&#39;s Spring</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Live my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-John Locke Essay Competition" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      John Locke Essay Competition
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-07-20T03:52:28.000Z" itemprop="datePublished">2021年07月20日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/07/20/John%20Locke%20Essay%20Competition/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>This is the first time that I took part in an English essay writing competition. I didn’t won a prize, anyway. Nevertheless, this experience is quite precious for me– for my English study, my essay writing skills, and my critical thinking training.</p>
<p>I’ve never written an essay before. I’m always good at composing Chinese novels and narrations, as I love telling stories, love describing scenes and landscapes. But when it comes to write an organized professional essay, I hadn’t got any idea. Therefore, the whole process of composing this John Locke essay is literally challenging for me.</p>
<ul>
<li><ol>
<li>There are several topics that I can choose from, and I finally decided to compose a historical one. I’m interested in considering the philosophy nature of history, and thinking of the variety of people’s opinions on historical events. Hence I choose this topic: Should we judge those from the past by the standards of today? How will historians in the future judge us?<br>Then after I chose the topic, I started to list an outline of the article, select my arguments by brainstorming. I asked my tutor to check that whether my proposal could be improved. He proposed that some arguments are kind of decisive and need more evidence to prove them. Hence I started looking for historical materials, and completed specific paragraphs. I was in contact with tutor during this process. Sometimes I find that my original logic is not feasible, sometimes I get new inspiration– I even break away from the traditional writing format and dare to challenge the question( which I added in my intro).</li>
</ol>
</li>
</ul>
<ul>
<li><ol start="2">
<li>Vocabulary and expressions is also a disturbing part. Sometimes I don’t know how to express in a accurate way, sometimes don’t know about a exact academic word. But I tried my best to force myself to think in English and make my essay reads more fluent. I determined to expand my vocabulary since then… :P</li>
</ol>
</li>
</ul>
<ul>
<li><ol start="3">
<li>Though I worked hard on this essay, there are still a lot parts need to be improved. For example, I cited few references in my essay, which makes it not convincing enough. I also felt that my ideas are not that creative and always traditional, even stuffy. Hence I would like to do more critical thinking training in the future.</li>
</ol>
</li>
</ul>
<p>Whatever, here I’ll record my first experience of writing a formal essay. Hope that I can improve my skills and compose better ones one day.</p>
<hr>
<p>Addition (my essay) : </p>
<p><strong>TOPIC: SHOULD WE JUDGE THOSE FROM THE PAST BY THE STANDARDS OF TODAY? HOW WILL HISTORIANS IN THE FUTURE JUDGE US?</strong></p>
<p>Since the ‘cultural turn’ of the 1970s, considerable attention has been given to the issue of whether historians should judge the past. How historians judge the past substantially depends upon the historiographical methods available to them. In recent years, the rapid development of big data technology has enabled new modes of historical enquiry and analysis. As a consequence, how historian judge the past and the ‘standards of today’ are constantly changing. On an individual level, the way in which past societies are ‘judged’ depends on the personal political beliefs and moral values that contemporaries hold. Views vary from person to person. Some people belief that we should judge those from past by the standards of today because the lessens of the past may be practically or usefully applied in the present. On the contrary, others strongly argue against this approach, viewing the application of present standards onto the past as ahistorical and misleading. They instead propose that it is more appropriate to evaluate past events based on standards of that time. </p>
<p>These different positions on whether we should judge those from the past by the standards of today assume that historians can detach themselves from present standards. However, none of us can get rid of the influence of the history education we receive today. In all aspects of historical enquiry, the standards of the present influence how we understand and evaluate the past. This is reflected in the historical subjects we choose to study, the historical sources we choose to examine and the methods of historical analyze that we employ. In all this, we can never get out of our own attitudes and cannot stop using standards of today. Accepting this, the best way of judging a particular historical event is to evaluate it from different aspects, using various criteria. Such criteria include moral, economic, and epistemological standards. Whether we should judge those events by the standards of today depends on the property of each criterion.</p>
<p>There is no established set of standards that is universally shared. This is reflected in the differences in moral standards in our own time. For instance, experts have various opinions on the hotly debated issue of whether the ‘precautionary principle’ should become part of national and international law. The ‘precautionary principle’ is an approach used by policymakers to decide whether to adopt new innovations and technologies. It is commonly used when such innovations are potentially harmful and when there is limited scientific research on their potential negative impacts. Agne Sirinskiene argues that ‘precautionary principle’ is becoming or even has already become a rule of customary national and international law in her essay The Status of Precautionary Principle : Moving Towards a Rule of Customary Law.[ A. Sirinskiene, The Status of Precautionary Principle: Moving Towards a Rule of Customary Law (Jurisprudencija, 2009)] Conversely, Ken Cussen argued in Handle with Care: Assessing the Risks of the Precautionary Principle that the ‘precautionary principle’ is dangerous as it is often invoked as a way of handling risk in situations of scientific uncertainty.[ K. Cussen, Handle with Care: Assessing the Risks of the Precautionary Principle (Australasian Journal of Environmental Management, 2009)] The idea that there are no set of moral standards is also true historically. This evident in contemporary conceptions of the ‘Age of Discovery’. European missionaries saw colonial expansion as a way of exporting Christianity and ‘saving the souls’ of indigenous populations who held different religious beliefs. On the other hand, the violent methods used in this period was also understood to bring many harms. Bartolomé de las Casas condemned the violence of European expansion in the ‘New World’ in his Historia de las Indias (1561). In both contemporary and past societies, there was no consensus or established set of ‘standards’ by which people understood the past.</p>
<p>Using different criteria to evaluate history – as a way of combating the projection of present standards onto the past – has its own set of problems. This is evident in economic evaluations of the past. Economic development in the past is often evaluated according to prevailing economic values and ideas. However, when historians project economic standards based on modern ideas of capitalism back onto earlier periods of history, they misunderstand that earlier societies did not understand the economy according to these ideas. The idea of ‘Classical Economics’ – the earliest concept of economics – only first appeared in Adam Smith’s An Inquiry into the Nature and Causes of the Wealth of Nations which was published in 1776. There is no doubt that the change in GDP per capita can be considered as significant measure of economic ‘progress’. However, the conception of GDP was proposed in the 1930s. The use of GDP to measure the economic success of past societies assumes that these societies sought to maximize GDP and understood this as a measure of ‘progress’. In most cases there is no comparison between the way people from the past judged economic development and the way in which we do today. For example, in the Middle Ages, rulers in feudal agrarian societies believed that their economic policies should ensure social stability. Consequently, they paid more attention to changes in the price of goods and crop harvests to determine their economic policies. They did not consider GDP per capita, nor did they need to compare their economic conditions with other countries, in their conception of their economic development. In the case of economics, historian must judge the past using the economic standards of that time.</p>
<p>Similar issues can be found with epistemological evaluations of the past. Knowledge from the past is often discredited or ignored if it does not fit present understanding or standards of knowledge production. However, we should not judge knowledge from the past by the standards of today. Greater emphasis should be placed on assessing the influence of past ideas in their own time and their impact on subsequent developments in knowledge. This is most evident in the historical connections and developments in scientific knowledge. Although many of Aristotle’s views were overturned by later researchers, these ‘wrong ideas’ had a great influence on people’s worldview at that time. For example, Aristotle asserted in De Caelo (350 BC) that the speed at which an object falls is proportional to its weight. According to this view, heavier objects would fall faster than lighter ones. However, Galileo, a sixteenth century scientist, repudiated this idea which had been accepted for centuries. In The Dialogue Concerning the Two Chief World Systems (1632), he proposed that the object’s descending speed has nothing to do with its weight. Galileo postulated that if the air resistance of two objects with different weights is the same or can be ignored, then the two objects will fall at the same speed and reach the ground at the same time. He verified this hypothesis by dropping two iron balls from the Leaning Tower of Pisa. Galileo overturned Aristotle’s earlier assertion and laid the foundation for modern kinematics theory, a theory which can be considered a ‘standard of today’. The issues raised by the examples of economic and epistemological standards shows that historians should not judge the past by the standards of today and instead should use a combination of different criteria to try to offer a more balanced view.</p>
<p>One of the major issues with using the standards of today to evaluate the past is that these standards are constantly changing with time. Considering how historians in the future will judge us is therefore difficult to ascertain. However, there are broad trends in historical methodology and analysis that look like to continue based on recent technological developments. The development of big data technology such as computer algorithms for analyzing historical data and chemical methods such as carbon dating will result in greater accuracy in historical evidence. This will enable historians to have a more extensive and comprehensive collection of historical data. Thus, future judgments are more likely to offer an objective analysis of the past and be less colored by contemporary biases and standards. </p>
<p>When judging a particular historical event, the most comprehensive way is to evaluate the past is to consider different aspects and criteria, namely moral, economic, and epistemological standards. Whether we should judge those events by the standards of today depends on how applicable these criteria were in past societies and how they understood their own societies and the world around them.</p>
<p><strong>Bibliography</strong></p>
<p>Agne Sirinskiene: The Status of Precautionary Principle: Moving Towards a Rule of Customary Law. (Jurisprudencija, 2009)<br>Ken Cussen: Handle with Care: Assessing the Risks of the Precautionary Principle (K Cussen - Australasian Journal of Environmental Management, 2009)<br>Galileo di Vincenzo Bonaulti de Galilei: Dialogo sopra i due massimi sistemi del mondo, tolemaico e copernicano<br>Isaac Newton: Mathematical Principles of Nature Philosophy (1687)<br>Aristotle: De Caelo<br>Jared Diamond: Guns,Germs,and Steel:The Fates of Human Societies(1997)<br>Ernst Hans Josef Gombrich: The Little History of the World (1936)<br>L. S. Stavrianos:A Global History: From Prehistory to the 21st Century (1970)</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://fiona-f-ang.github.io/2021/07/20/John Locke Essay Competition/">https://fiona-f-ang.github.io/2021/07/20/John Locke Essay Competition/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/08/06/Marshall-The%20content%20of%20essay/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Marshall 3/3 - The Content of Essay
        
      </div>
    </a>
  
  
    <a href="/2021/06/25/IOL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Result of IOL and thoughts of linguistics study</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/05/A%20speech%20about%20Global%20Warming/">A speech about GLOBAL WARMING</a>
          </li>
        
          <li>
            <a href="/2021/08/08/Review%20of%20A%20Story%20of%20Mankind/">Review of &#34;A Story of Mankind&#34;</a>
          </li>
        
          <li>
            <a href="/2021/08/06/Marshall-The%20reason%20for%20entering/">Marshall 1/3 - The Reason for Entering</a>
          </li>
        
          <li>
            <a href="/2021/08/06/Marshall-The%20Process%20of%20Composing/">Marshall 2/3 - The Process of Composing</a>
          </li>
        
          <li>
            <a href="/2021/08/06/Marshall-The%20content%20of%20essay/">Marshall 3/3 - The Content of Essay</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Fiona Fang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>