<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Huyu&#39;s Geological Hazard Analysis and Prediction -- our gold-medal program in IESO | Fiona&#39;s Spring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="keywords" content="随想 札记">
  
  
    <link rel="alternate" href="/atom.xml" title="Fiona's Spring" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fiona&#39;s Spring</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Do not go gentle into that good night</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-NTFI" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Huyu&#39;s Geological Hazard Analysis and Prediction -- our gold-medal program in IESO
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-09-04T04:33:47.000Z" itemprop="datePublished">2022年09月04日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/09/04/NTFI/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>NTFI (National Team Field Investigation) is one of the most important competitions in the International Earth Science Olympiad. Up to 2 teams from each nation can participate in this competition. And pleasantly, my team won a gold medal for China in the final presentation! (international top 5)<br>In this article I am going to share our speech draft and powerpoint slide. But at first, let’s have a look at the official introduction and requirements of this competition by the Olympiad committee:</em></p>
<p>An NTFI is a mini-study pertaining to a significant earth system phenomenon at a field site that combines limited and short field and laboratory studies. In an NTFI a focused research question is formulated in terms of time and scope a research question that can be answered in a mini-study of a few hours of field investigations and a few hours of laboratory research. The following criteria may be borne in mind while selecting earth system phenomena:</p>
<p>(a)The phenomenon represents earth system interactions.</p>
<p>(b)The research question has an environmental component.</p>
<p>(c)Data collection includes the use of up-to-date field instruments and up to date lab equipment.</p>
<p>(d)A long-term data set may be provided to students following one-time measurements at the field site.</p>
<p>(e)The NTFI is not a duplication of in-depth academic studies (Ph.D.and M.Sc.). The evaluation panel will disqualify projects with a scope of more than 1-2 research days of data collection and analysis.</p>
<p><strong>The final evaluation considers: Originality, Scope, Independence, Logical sequence.</strong> </p>
<hr>
<h1 id="HUYU’S-GEOLOGICAL-HAZARD-ANALYSIS-AND-PREDICTION"><a href="#HUYU’S-GEOLOGICAL-HAZARD-ANALYSIS-AND-PREDICTION" class="headerlink" title=" HUYU’S GEOLOGICAL HAZARD ANALYSIS AND PREDICTION"></a><center> HUYU’S GEOLOGICAL HAZARD ANALYSIS AND PREDICTION</h1><center>Team China

<p>Ziyan Fang, Congyue Mao, Zitong Wang, Yansen Zeng</center></p>
<p>Hello everyone, I am Ziyan Fang and it’s my honor to deliver the NTFI presentation representing Team China. My teammates are Zitong Wang, Yansen Zeng, and Congyue Mao, and our research topic is the analysis and prediction of geological hazards in Huyu, Beijing.</p>
<img width="1120" alt="1" src="https://user-images.githubusercontent.com/78430677/196772100-0bd00478-ed8c-4ce7-8513-87179b9fed5a.png">

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Geological hazard is the result of the interaction of lithosphere, hydrosphere, and biosphere. It is closely associated with social and economic development and hence largely attracts the attention of every stakeholder. As earth science learners, we wish to give full play to our advantages, using the knowledge we gained to explain the inducing factors and formation mechanism of geological hazards, and eventually contribute to the reduction of their impacts on human society.</p>
<img width="1120" alt="2" src="https://user-images.githubusercontent.com/78430677/196772110-e9134316-7a4c-4a77-8697-72faa99dc21a.png">

<p>The study area we chose for our National Team Field Investigation is Beijing Huyu Natural Scenic Spot. Based on the analysis of the local geological and human environment, we assessed the distribution of potential hazard risk there and put forward suggestions on local development accordingly, including the tourism industry, engineering construction, etc.</p>
<img width="560" alt="3(1)" src="https://user-images.githubusercontent.com/78430677/196772117-2a9c42de-8645-47eb-a755-a1b737f9c2e0.png">

<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><p>During the investigation, we were dedicated to collecting and analyzing primary and secondary data, and contributed to putting forward our own thoughts and conclusions as well.</p>
<p>Before the field trip, we used satellite and geological maps to get a preliminary understanding of the local environment, and conducted the background investigation by looking up geological records.</p>
<p>During the field trip, we focused intently on the characteristics of outcrops on both sides of the road, inferred possible geological hazard sites, and recorded a great amount of relevant data. For instance, we used geological compasses to determine the occurrence of rock layers, geological hammers to collect samples, magnifying glasses to observe the structure and texture of rocks, and the Mohs hardness tester to determine rock hardness. Meanwhile, we took plenty of photographs that contain scales for further analysis, such as estimating the height of the strata using the trigonometric method, judging the degree of joint development, and so on.</p>
<img width="280" alt="4(1)" src="https://user-images.githubusercontent.com/78430677/196772124-04e45341-c9dd-4482-9f03-b362f61d775e.png">

<p>After the field trip, we conducted rock thin section observations with polarization microscopes in the laboratory and tested the mineral composition of the rocks with chemical reagents, in order to verify and improve our preliminary conclusions. This is our experiment process (shown in the PowerPoint), and this is our observations under the microscope (shown in the PowerPoint). After the experiment, we summarized a table for the features and naming of samples.</p>
<img width="560" alt="5(1)" src="https://user-images.githubusercontent.com/78430677/196772127-ede49913-cad6-4431-b547-1aa544c02f59.png">

<img width="560" alt="6(1)" src="https://user-images.githubusercontent.com/78430677/196772131-054c3e5a-a438-4bbe-87c1-c0268effc927.png">

<p>In addition, we benefited a lot from literature reviews and the collection of remoting data. To be specific, referring to academic articles, we determined the importance of each inducing factor’s role in different types of geological hazards, and weighted them accordingly. We designed the assignment scheme to assess the risk level of each potential hazard site in Huyu Natural Scenic Spot and used ArcGIS to visualize our conclusion. Apart from that, we discussed other factors that might contribute to the hazards as well, and eventually end our investigation with suggestions to mitigate the hazard (risk).</p>
<p>And that is the introduction of the process and methodology for our research. </p>
<img width="1120" alt="7(1)" src="https://user-images.githubusercontent.com/78430677/196772142-3027f67e-047a-40ad-83a1-e0f2358a865d.png">

<h2 id="Background-Investigation"><a href="#Background-Investigation" class="headerlink" title="Background Investigation"></a>Background Investigation</h2><p>Now, let’s have a look at the content of our research in detail. To begin with, let me introduce you the geological and cultural background of our study area, Huyu, a valley located in the northwest corner of Beijing. The area is famous for its Neopalaeozoic auxiliary profile, and since 1913, universities successively set up geological internship bases here. At present, it is a famous scenic spot as well, attracting numbers of tourists to come around.</p>
<img width="560" alt="8" src="https://user-images.githubusercontent.com/78430677/196772144-302c1ba5-4c6f-4ae1-9595-e799e2fc601f.png">

<p>The slope here tends to the west, and the elevation varies from 190m to 583m. Meanwhile, dominated by the temperate monsoon climate, it has hot and rainy summer, cold and dry winter, and short spring and autumn, whilst the vegetation is mainly deciduous broad-leaved forest. Most rock layers of outcrops here belong to three formations of the Changcheng system, namely the Tuanshanzi Formation, Chuanlinggou Formation, and Changzhougou Formation from the bottom to the top.</p>
<img width="560" alt="9" src="https://user-images.githubusercontent.com/78430677/196772151-98680afd-3c00-4444-8630-25beb04cf0ff.png">

<p>Changzhougou Formation and Chuanlinggou Formation are mainly composed of clastic sedimentary rocks, which gradually changed from coarse-grained quartz sandstone on the bottom to siliceous shale and dolomitic shale on the top, reflecting the sedimentary environment with gradually deepened water. And the Tuanshanzi Formation is a shallow Marine sedimentary mainly composed of dolomite developed after transgression. In the investigation, we found that the rocks in the region intensely develop joints under tectonic activities, and the down-cutting effect of the Huyu River was relatively strong. These features are likely to contribute to the occurrence of geological hazards. In addition, in recent years, with the development of the tourism industry, the roads inside the mountain have been cleared and repaired by human beings, forming a number of artificial steep cliffs and slopes, increasing the risk of geological disasters such as dangerous rocks, rockfalls, and landslides.</p>
<img width="560" alt="10" src="https://user-images.githubusercontent.com/78430677/196772154-84d874f9-8cde-4c2d-951c-0f497a9e5660.png">

<p>To assess the risk in detail, we picked out several factors that are likely to associate with the geological hazards through literature review, including slope, lithology, elevation, biological destruction, etc.</p>
<h2 id="Primary-Data-Collection-and-Analysis"><a href="#Primary-Data-Collection-and-Analysis" class="headerlink" title="Primary Data Collection and Analysis"></a>Primary Data Collection and Analysis</h2><img width="552" alt="11" src="https://user-images.githubusercontent.com/78430677/196772159-537cf96c-dd94-4315-a193-47b47ae2ade3.png">

<p>Based on the preliminary understanding of the local environment as well as inducing factors of geological hazards, we investigated intently through our study area, Huyu. After observing, sampling and data collecting, we came up with the following 9 potential geological hazard sites.</p>
<p>This is the first site, a human-excavated high dip slope formed by low-strength rocks. Here is a reverse fault, and fault breccia can be seen to develop along the fault plane. Meanwhile, biological destruction can be considered as another characteristic of this site, just like the ant nests as you can see. The sample taken from this point shows clear argillaceous structure when observed under the microscope.</p>
<p>This is site 2 where we can see a plane layer with a slope angle of 48°, which is basically the same as its strata dip angle. Besides, it can be inferred that the slide deposit on it was cleared artificially, breaking the stabilization of the rock layer, and hence landslide is likely to be triggered.</p>
<p>This is the third site, which is made up of thin mudstone and grey yellow medium–thin dolomite. Here grows the typical rectangular boudinage and the joints are considerably developed. Under the microscope, the cryptopular structure and elongated<br>pyroxene crystal of the sample taken here can be seen.</p>
<p>Then let’s have a look at site four, which is quite special for its huge rock hanging above. The elevation here is around 8.5 meters high, whilst the underburden is greatly developed with joints, resulting in a possibility for the rock to drop. Interestingly, it seems that the risk has already been noticed by the local authority, as we observed its underburden to be covered by cement. And this is the lithological identification of site 4.</p>
<p>This is site 5, a banded metamorphic quartzite. It’s well beded and develops a group of X-type conjugate shear joints. Also, we can observe plant root splitting in this site. Under the microscope, quartz clumps are observed.<br>Here we come to site 6 where the sandstone is in contact with the monzonitic porphyry intrusion, and joints are developed. </p>
<p>This is site 7, though not have great elevation, it is still worth attention for its considerable slope, developed X-type conjugate shear joints, and severe weathering degree. There are also some other interesting things to be mentioned, such as the ripple and mud crack structure. Through the rock thin section observation, we identified the rocks here as metamorphic feldspar quartz sandstone.</p>
<p>This is the eighth site, which is considered to be the one with the greatest hazard risk. The huge rock is about 18 meters high, below which develops an inverted trapezoid empty part. Meanwhile, tracing joints are visible here and root splitting effect is apparent on the top of the rock mass.</p>
<p>And this is our last site, a human-excavated 75°slope. Being made up of Quaternary fluvial sediments, its soil structure is quite loose, and there are also even a great amount of ant nests inside. But fortunately, the plants covering it could contribute to its stabilization.</p>
<h2 id="Primary-Data-Presentation-Hazard-Prediction"><a href="#Primary-Data-Presentation-Hazard-Prediction" class="headerlink" title="Primary Data Presentation: Hazard Prediction"></a>Primary Data Presentation: Hazard Prediction</h2><p>And this is the description of the characteristics of possible geological hazard points in Huyu. But, how should we convert them into quantitative risk levels? This is what we have done:</p>
<p>First, we graded each hazard point according to their development levels of hazard-inducing factors, such as scope, biological disturbance, etc. After that, we grouped these 9 points into 2 types of hazards, namely rockfall and landslide. And then, calculation models are designed separately based on the features of these 2 hazards, in which factors weigh differently, just as this chart shows. After that, we graded each site in terms of factors, getting sheet 4.3. Notably, there is a special point worth to be explained, that is, it was not easy for us to measure the slope of site 4 and 8, but on account of their obvious unstabilization and risk, we assigned their slope to the highest grades.</p>
<img width="1120" alt="12" src="https://user-images.githubusercontent.com/78430677/196772161-74252e21-22ec-4e4f-9638-1f2f1d38a66d.png">

<img width="1120" alt="13" src="https://user-images.githubusercontent.com/78430677/196772162-d91baad8-865a-45fa-8fe6-59d4e6e7f3f9.png">

<p>After that, we calculated the 50% and the 75% value of the total score for each model, and compare these values to the risk level of each hazard site. Obviously, the score of most sites is higher than half of its total score, which proves the scientific rationality of our selection and judgment. At the same time, we also got three high-risk sites, site 2, 8 and 9, whose scores are higher than 75% of the total score, and their characteristics are clearly shown in the following radar charts. </p>
<img width="1120" alt="14" src="https://user-images.githubusercontent.com/78430677/196772174-b11a9b7b-61ef-4b64-92ac-dae065a689a1.png">

<img width="1120" alt="15" src="https://user-images.githubusercontent.com/78430677/196772179-231895d8-c7b3-4151-a1e3-c3aa20a86d78.png">

<p>Apart from the spatial distribution of hazard sites, we also predicted the temporal distribution of hazard risk in this region. We have learned from the literature that water is a key factor in geological hazards, in other words, there is a highly positive correlation between precipitation frequency and hazard frequency. Therefore, we searched for Beijing’s monthly precipitation data, and as you can see, the average precipitation intensity reaches the top in July and August, and falls to the least in December and January. As landslides and rockfalls usually happen during or after heavy rainy days, it would be not hard to conclude that hazards in Huyu are most likely to occur from July to September every year, and are least likely to occur from December to January.</p>
<img width="560" alt="16" src="https://user-images.githubusercontent.com/78430677/196772187-2f01b2b2-5b88-4d1c-97e5-cd517e4a63f1.png">

<p>Another thing worth mentioning is that, actually, apart from traditional methods, we also used geographic tools to assist our analysis and visualize data presentation. To be specific, we used ArcGIS to create plane elements and line elements to depict the iconic locations of the scenic area, such as reservoirs and rivers. After that, we created the point elements according to the geographic coordinates of the nine hazard sites, gave them different attributes, showed their grade by the size of points, and indicated different factors by color. Finally, we used the calculation tool to come up with the total risk value, and combined all the factors into a single diagram to show our conclusion clearly.</p>
<img width="1120" alt="17" src="https://user-images.githubusercontent.com/78430677/196772189-c2efd9a2-2843-4c98-94cb-c5549ab23b52.png">

<img width="1120" alt="18" src="https://user-images.githubusercontent.com/78430677/196772195-f7b38f68-a924-471f-9cb3-755dc132ee5b.png">

<h2 id="Discussion-A-river-in-Huyu"><a href="#Discussion-A-river-in-Huyu" class="headerlink" title="Discussion: A river in Huyu?"></a>Discussion: A river in Huyu?</h2><p>In addition to the common quantitative factors mentioned above, the Huyu Natural Scenic Spot also has another special point worth to be discussed.</p>
<p>During the field investigation, we noticed that there is a small river running through the Huyu Canyon, where there are multilevel terraces developing on its banks, reflecting its strong down-cutting ability under tectonic background.</p>
<p>The characteristics of the Huyu River get us to consider whether it will affect the distribution of geological hazards in the scenic spot. Apparently, the steep cliffs on both of its sides provide the fundamental conditions for the occurrence of geological hazards. Meanwhile, rocks in riparian areas, especially in concave banks, are likely to be loosened under long-term weathering and erosion, which further increases the risk of hazards. Another point to mention is that during the rainy season, discharge of Huyu River increases, leading to the rise of local groundwater level. This improves hydrostatic pressure in the rocks, causing damage to them; what’s more, the water seeping into the rock crevices also acts as lubrication, increasing the possibility for hazards to take place.</p>
<img width="1120" alt="19" src="https://user-images.githubusercontent.com/78430677/196772200-4089b00b-070f-4f0a-a4c8-d91197f9cdd6.png">

<p>However, by observing the characteristics of the river in the field, we found that its current runoff is actually small and the velocity is also not that fast. Therefore, although in theory, the river indeed has the potential to contribute to geological hazards, the magnitude of its actual impact under the context of our study area is not likely to be very large.</p>
<h2 id="Suggestion"><a href="#Suggestion" class="headerlink" title="Suggestion"></a>Suggestion</h2><p>And this is the analysis and discussion of potential geological hazard risks in Huyu. To tackle these risks, we came up with some suggestions for local authorities.</p>
<p>During the investigation, we found that the existence of these unstable slopes is often associated with the great elevation, steep slope, and the accumulation of unstable rock and soil. Therefore, the most economical mitigation measure is to reduce the slope by cutting off part of the unstable rock and soil mass, so as to improve its stability. In addition, through literature review, we also found that when the edge slope body is broken and the joints and fractures are developed, pressure grouting would be an effective way of deep reinforcement. In other cases, driving into the anchor rod is a great shallow reinforcement measure, whilst deep reinforcement can be achieved by prestressing the anchor cable. </p>
<p>For non-vertical and well-bedded slopes, such as site 5, we can set ordinary pre-reinforced piles to avoid the slide of rock mass along the layer, as shown in figure 6.1. And as for the dangerous rock such as site 8, we recommend using spring support or column support to reinforce, so that the risk of collapse would be reduced.</p>
<img width="560" alt="20" src="https://user-images.githubusercontent.com/78430677/196772203-a2c3e211-3fdf-4f68-b457-3630f31af49b.png">

<p>Meanwhile, considering Huyu’s role as a Natural Scenic spot as well as a geological internship base, we believe that an important principle for the mitigation is that the original appearance of the outcrop or section should be preserved to the greatest extent under the premise of ensuring the reinforcement.</p>
<p>Last but not least, in addition to engineering improvements, we also suggest local authorities put up warning signs at potential hazard sites and close scenic spots during extremely bad weather such as heavy rainy days, so that tourists’ safety can be ensured.</p>
<h2 id="Feedback"><a href="#Feedback" class="headerlink" title="Feedback"></a>Feedback</h2><p>And this is the content of our investigation in Huyu’s geological hazard analysis and prediction.</p>
<p>Admittedly, there are several improvements that could be carried out for our research. For instance, we should have collected more quantitative data during the field trip, including the width of rock joints, the elevation and thickness of rock layers, and the runoff and velocity of the river, so as to reach more accurate conclusions. At the same time, if it is possible for us to carry out on-site rock and soil mechanics experiments, we might be able to provide more reasonable mitigation suggestions for each hazard site.</p>
<p>And that is the end of our NTFI presentation, thank you for listening.</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HUYU%E2%80%99S-GEOLOGICAL-HAZARD-ANALYSIS-AND-PREDICTION"><span class="toc-text"> HUYU’S GEOLOGICAL HAZARD ANALYSIS AND PREDICTION</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Methodology"><span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Background-Investigation"><span class="toc-text">Background Investigation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Primary-Data-Collection-and-Analysis"><span class="toc-text">Primary Data Collection and Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Primary-Data-Presentation-Hazard-Prediction"><span class="toc-text">Primary Data Presentation: Hazard Prediction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Discussion-A-river-in-Huyu"><span class="toc-text">Discussion: A river in Huyu?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Suggestion"><span class="toc-text">Suggestion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feedback"><span class="toc-text">Feedback</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://fiona-f-ang.github.io/2022/09/04/NTFI/">https://fiona-f-ang.github.io/2022/09/04/NTFI/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/09/04/ELSI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          The Life of the New-Tethys Ocean
        
      </div>
    </a>
  
  
    <a href="/2022/09/04/physical%20essay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">The Impact of Climate Change on Tropical Cyclone (essay)</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/04/INTRO/">WELCOME TO MY BLOG!</a>
          </li>
        
          <li>
            <a href="/2022/09/18/A%20Summary%20for%20the%20International%20Earth%20Science%20Olympiad%E7%BB%84%E5%A7%94%E4%BC%9A%E9%87%87%E8%AE%BF%E7%A8%BF/">My Passion for Georgraphy and Earth Science -- A Summary for the International Earth Science Olympiad</a>
          </li>
        
          <li>
            <a href="/2022/09/04/ELSI/">The Life of the New-Tethys Ocean</a>
          </li>
        
          <li>
            <a href="/2022/09/04/NTFI/">Huyu&#39;s Geological Hazard Analysis and Prediction -- our gold-medal program in IESO</a>
          </li>
        
          <li>
            <a href="/2022/09/04/physical%20essay/">The Impact of Climate Change on Tropical Cyclone (essay)</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年11月</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://ceso.ssoc.org.cn/">Chinese Earth Science Olympiad</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.nfls.com.cn/">My High School</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://lasaluxx.njgljy.com/">My Primary School</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Fiona Fang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>