<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Review of &#34;A Story of Mankind&#34; | Fiona&#39;s Spring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="keywords" content="随想 札记">
  
  
    <link rel="alternate" href="/atom.xml" title="Fiona's Spring" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fiona&#39;s Spring</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Live my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Review of A Story of Mankind" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Review of &#34;A Story of Mankind&#34;
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-08-08T14:10:03.000Z" itemprop="datePublished">2021年08月08日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/08/08/Review%20of%20A%20Story%20of%20Mankind/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>“Why should we ever read fairy stories ,when the truth of history is so much more interesting and entertaining?”</strong></p>
<p>During the reading, I feel myself standing on the top of a mountain, with changes and changes of thousands of years ago under my feet just as passing clouds. Like a stage speaker, Von Loon spoke in soulful tones about the human world’s past and present in this book.He sighed over the destruction of a city, saddened by the barbarians’ trampling on civilization, and cried out for the tragic misfortune of civilians time and time again.</p>
<p>Just as the writer said, when we re-examine the past stories as bystanders, there is neither the flawlessness of winners, nor the uselessness of losers. Instead, vivid characters and episodes of ups and downs compose the history. There are too many impressive plots, some of which even subvert my previous stereotype of history: Christianity was suppressed, just because the believers were dissatisfied with the situation of citizen’s freedom of religion at the time, and tried to make Christianity the only belief of people; in order to realize his dream of becoming a religion leader, Muhammad even married a noble widowhood; after the end of war between Greece and Persia, Athens and Sparta, who had shared a bitter hatred of the enemy, did not take this opportunity to resolve their long-standing grievances. The civil war between the two city-states eventually led to the decline of Greece.</p>
<p>Besides the knowledge, this peculiar book, just as what the “Little History of the World” I read did months ago, once again corrected my prejudices against the “history book”. For example, I used to think that history books are those which list various events in chronological order. But Van Loon was more like telling a story in this book. He focused on the relationship between events and the impact of them on the current world.In addition, I used to think that history books are always written in boring languages and simply display historical facts to the readers. But Van Loon turned these boring events into beautiful stories. He never just described them simply and straightforwardly, instead he often guided readers into the context of history through imaginative descriptions.</p>
<p>“The Story of Mankind” is not a simple history book. It contains Van Loon’s profound thinking about the past and present, and his infinite hope for a better future of mankind. As the famous scholar Qian Mansu said, Van Loon “is not an esoteric theorist, but not necessarily don’t have his own ideology and ideas.” The topics he chose are basically about the most essential issue of human survival and development. What’s more, he showed his belief of the importance of rationality and tolerance in his compositions. “His goal is to challenge the ignorance and paranoia. The way he adopts is to popularize knowledge and truth, and make them common sense.”</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://fiona-f-ang.github.io/2021/08/08/Review of A Story of Mankind/">https://fiona-f-ang.github.io/2021/08/08/Review of A Story of Mankind/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2021/12/05/A%20speech%20about%20Global%20Warming/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          A speech about GLOBAL WARMING
        
      </div>
    </a>
  
  
    <a href="/2021/08/06/Marshall-The%20reason%20for%20entering/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Marshall 1/3 - The Reason for Entering</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/05/A%20speech%20about%20Global%20Warming/">A speech about GLOBAL WARMING</a>
          </li>
        
          <li>
            <a href="/2021/08/08/Review%20of%20A%20Story%20of%20Mankind/">Review of &#34;A Story of Mankind&#34;</a>
          </li>
        
          <li>
            <a href="/2021/08/06/Marshall-The%20reason%20for%20entering/">Marshall 1/3 - The Reason for Entering</a>
          </li>
        
          <li>
            <a href="/2021/08/06/Marshall-The%20Process%20of%20Composing/">Marshall 2/3 - The Process of Composing</a>
          </li>
        
          <li>
            <a href="/2021/08/06/Marshall-The%20content%20of%20essay/">Marshall 3/3 - The Content of Essay</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年12月</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Fiona Fang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>