<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The failed basketball match | Fiona&#39;s Spring</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <meta name="keywords" content="随想 札记">
  
  
    <link rel="alternate" href="/atom.xml" title="Fiona's Spring" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fiona&#39;s Spring</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Live my life</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> Home</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> Archive</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> About</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-The failed basketball match" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The failed basketball match
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2021-05-01T04:33:03.000Z" itemprop="datePublished">2021年05月01日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2021/05/01/The%20failed%20basketball%20match/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  Guestbook
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I.THE RECORD</p>
<p>“Have you ever lost a basketball game?”</p>
<p>Lost.<br>Lost.<br>Screaming shrilly the final whistle, the basketball slipped to the ground, as the opposing audience applauded and shouted vigorously. It bounced helplessly for several times on the red plastic track that the white sneakers had stepped on, and then lay down motionless, never waking up.</p>
<p>The net.<br>Empty.<br>I can’t wake up, an empty dream.<br>That perfect- almost illusory- air ball becomes my only and final glory.</p>
<p>The match was over.<br>It seemed, insensible.<br>That is, the sun is as dazzling as ever. It seems like every noon at which we rushed out from the classroom, it seems like every art class which we escaped through the back door, it seems like every conversation with making notes on a small book, leaving a shadow.<br>That is, there is an inexplicable impulse. It seems that it was just a cutscene in this familiar place. It seems that I used to work very hard to become a qualified power forward. It seems that I am also very desperate to take on the role of a point guard. However, when the game was over, how dare I say that, I worked hard, I tried my best.<br>That is, as Yomi said, helpless. A rebound, a tall girl, stretched out her hands. Yeah, basketball, the sport of giants. It’s ridiculous to think about dozens of shots and boards made by the opponent and only three shots from top to bottom of the team. One-third of the hit rate. Fairly high, fairly helpless.<br>That is, there is no expected frustration. It seemed suddenly, just annoyed. It seems such a familiar scene, I wondered where I have seen it, who has mentioned it, and when I have been told that I must pay attention to it.<br>That is, after the game I saw many classmates writing encouraging words for us players on the blackboard, comforting us that we have done our best. Thus I returned to the podium, picked up the chalk and prepared to write something. Suddenly, guilt slammed into the fragile flower like a heavy rain that was caught off guard, falling to pieces. It seems that I am very stubborn. It seems that I, an idealist, portrays all strategies and analyses unrealistically. It seems that I broke my promise. I played the power forward terribly. Even though I have everything in terms of steals, blocks and breakthroughs, I still can’t prevent the opponent’s short passes; I played the point guard to the ridiculous point and had no chance to use the pick-and-roll once  which I cooperated with Anna in the best. It seemed that I had tried, bravely, and scored, but it was almost meaningless. It seems that I’m sorry to the Blazers and team number I love, I’m sorry to establish the belief that we must win the Warriors. It seems that I wasted, too much precious high school time, troubling the men’s basketball players and senior sisters to teach us almost mentally handicapped skills and cooperation, receiving so many professional and unprofessional guidance, analysis and encouragement, and in the end, nothing was achieved. As if I couldn’t grasp the opportunity, the two to four score and the remaining warmth of the hollow goal deceived me. As if I thought, I still have a chance to come back and score more. I never have a chance again. Holding the chalk, it was somehow weak to write anything.</p>
<p>But my teammate Charlotte said, “Thank you for letting me participate in this grand dream.” In this grand dream, there are you, and me.</p>
<p>This grand dream–<br>Comes from disputes and boiling eyes from under the plane tree, from the sincerity of tears at the first time watching the game, from the brewing of the midsummer sunshine, from the fascination with a team and several players, and from the trembling when receiving the favorite team clothes, from the persuasive fantasy that I dare not mention about the covenant to win the championship.</p>
<p>In this grand dream–<br>There are dirty hands covered with red paint, there are two little girls that were soaked in the light rain but skipping, there are some look at their opponents and smile, and there are small groups of people who are constantly beeping for advice and discussion, confident. There are full, anxiety, discouragement. The most important one is the stability, warmth and moving when we hugged our teammates.</p>
<p>In this grand dream–<br>There are the most responsible coaches, cross-class friendly matches and the most sincere promises to meet in the final match, there are simple words which brought countless warm compliments to the little girls, there are shouts from friends on the sidelines, and there is a large box of mineral water, a camera, and photos shining under the sunlight.</p>
<p>In this grand dream–<br>The ones sitting on the court, the ones holding heads tightly, the ones behind the screen. Quietly, or presumptuously, crying. Just cry, my friends. That’s not because you can’t afford to lose, that is because you love it too much.</p>
<p>In this grand dream, I finally understand- what is basketball, what is team, and what is love.</p>
<p>It seems, it seems.<br>In a trance, a few little girls in black jerseys rub their hands, looking forward to the next game. The heavy shadows on the red track were flying lightly. And a ball, a black ball, a perfect air ball.<br>“Huh.”<br>She smiled.</p>
<p>II.THE REFLECTION</p>
<p>How to be a qualified leader? What have I done and what more can I do?</p>
<p>First, envision, which is definitely the most important quality. We have very little preparation time for the game - only less than two weeks. Thus I and two coaches (who are the men’s basketball players in our class) arranged our players’ roles in the team according to their different strengths and set everyone’s training goals, with the intention of diversifying the team by maximizing each individual’s strengths. Charlotte, for example, has excellent shooting ability and is one of the few girls with a high three-point shooting rate, but not a high profile. So I suppose her to be a quarterback, grabbing the scoring opportunities outside the free throw line. Secondly, Wang is fast and aggressive, with strong breakthrough ability. What’s more, she is fairly good at making up the rebound. So I suggest she should be a small forward and score for us in the area under the basket. Thirdly, as for me myself, I seldom practice shooting, but I am good at defending, passing and controlling the ball. Although I am short, I have the ability to steal and cap. So I recommend myself to be a big striker, doing a good job of passing, and limiting the scorer of the other side. As for the two substitutes, Anna is tall, capable and stealing, and has a natural advantage in grabbing rebounds. So she is the best choice to be a center. Emily’s shooting ability is so strong that she can be another quarterback who plays for Charlotte during Charlotte’s break. </p>
<p>However, I missed two points, which were the ones of the most important reasons we lost. First of all, my idea is too idealistic. We are an all-round team, but the other teams do not have such a detailed division of labour. I imagined other teams to be so formal that I thought they would be as well-equipped as we are, with conventional strategies. In the reality, however, the vast majority of women’s basketball teams in our grade don’t have a quarterback with great shooting ability, so they didn’t choose to attack from long range. In the end, they controlled the rebound and we lost even all the choices of holding the ball. Secondly, other teams chose to let each player develop different abilities, such as shooting, stealing, defense, attack and so on, precisely because each person’s ability is not outstanding. On the contrary, we ignored the training of disadvantages. The quarterback didn’t know how to defend, often ending up leaving the other side empty-handed; I never thought to shoot as a big forward and point guard. Here’s an example that can prove me wrong, where the quarterback actually didn’t get a chance to shoot in the final game and I was forced to shoot and scored for our team. </p>
<p>Second, engagement. This is the point where I like our team best. Every long breaking, noon, afternoon school, we went to the playground training. What’s more, I often invited the school team’s older brothers to guide us, also asked other team leaders to play training matches. As the whole school students know, our team will always started training every day the earliest, at the same time ended the latest. However, what they don’t know is that, after returning home, I would also send a summary of the daily training to the chat box, and we continued a heated discussion in the QQ group. </p>
<p>Third, energizing. I appreciate our team very much since the teammates are very warm and considerate. We bought each other drinks and snacks. We hugged each other when felt depressed. I also said a lot to encourage everyone before the game to build their confidence. </p>
<p>Fourth, enabling. I’m not the best player in the team, but I’m always keen to share what I’ve learned with my teammates. For instance, I would teach the teammates who weren’t good at defending how to observe the attackers, and I would also tell the center how to move to the best position. </p>
<p>Fifth, excellent execution. For myself, I watched a lot of short videos of NBA games to learn the skills of the basketball stars. At the same time, I surfed the Internet to consult a variety of information about strategies, and I asked around friends and predecessors who have a broad knowledge of basketball as will. </p>
<p>Sixth, persuading. During my communication with the teammates, parents, opponents, and schoolchites, I learned how to express my opinions and asks euphemistically, and I finally understood that the most important thing in a successful conversation is sincerity. </p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>Original link: <a href="https://fiona-f-ang.github.io/2021/05/01/The failed basketball match/">https://fiona-f-ang.github.io/2021/05/01/The failed basketball match/</a></p>
              <p>Copyright Notice: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
          
    <div class="social-share">
      <span>Share:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
  
    <a href="/2021/03/01/Thought-of-AMC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">Thought of AMC</div>
    </a>
  
</nav>

      
      
        







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/01/The%20failed%20basketball%20match/">The failed basketball match</a>
          </li>
        
          <li>
            <a href="/2021/03/01/Thought-of-AMC/">Thought of AMC</a>
          </li>
        
          <li>
            <a href="/2021/03/01/Thoughts-of-IOL-Study/">Thoughts of IOL Study</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021年05月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">Site Map</a>
        <span> | </span><a href="/atom.xml">Subscribe to this site</a>
        <span> | </span><a href="/about/">Contact the blogger</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2021 Fiona Fang.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        
            <span>Count by <a href="http://busuanzi.ibruce.info/" target="_blank">busuanzi.</a></span>
        
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
    
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
<script src="/localshare/js/social-share.js"></script>

  
<script src="/localshare/js/qrcode.js"></script>




















  </div>
</body>
</html>